# Salon

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salon/: MainActivity.java  Page.java
app/src/main/java/com/example/salon/Adapter/: MyViewPageAdapter.java  TypeAdapter.java
app/src/main/java/com/example/salon/Common/: SpaceItemDecoration.java
app/src/main/java/com/example/salon/Fragment/: BookingFragment1.java  BookingFragment2.java  BookingFragment3.java  BookingFragment4.java
app/src/main/java/com/example/salon/Interface/: IAllSalonListener.java  ITypeLoadListener.java  iRecyclerItemSelectedListener.java
app/src/main/java/com/example/salon/Models/: AuthenticationController.java  PerUser.java  Salon.java  User.java
app/src/main/java/com/example/salon/Presenter/: LoginPresenter.java  Page_presenter.java  PerLoginPresenter.java  PhoneNumPresenter.java  PopUpIn.java
app/src/main/java/com/example/salon/View/: PageOne.java  PerLoginView.java  PhoneAndName.java
app/src/main/res/drawable/: forherr.xml  forhis.xml
app/src/main/res/drawable-v24/: button.xml  button_reg.xml
app/src/main/res/drawable-v24/reg/: MainActivity.java  MapGirl.java
app/src/main/res/drawable-v24/reg/Controllers/: Authentication.java
app/src/main/res/drawable-v24/reg/Models/: User.java
app/src/main/res/layout/: activity_main.xml  activity_page.xml  activity_phone_and_name.xml  bookingfragment1.xml  bookingfragment2.xml  bookingfragment3.xml  bookingfragment4.xml  register.xml  sign_in_window.xml  type_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
